spring.datasource.url = jdbc:postgresql://localhost/sweater
spring.datasource.username = SweaterClient
spring.datasource.password = swr123
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#
spring.freemarker.expose-request-attributes=true